# MeloFitService

melosound/: build.gradle  settings.gradle
melosound/src/main/java/com/melosound/fit/: MelosoundApplication.java
melosound/src/main/java/com/melosound/fit/config/rabbitmq/: DirectSender.java  RabbitMQConfig.java
melosound/src/main/java/com/melosound/fit/config/redis/: RedisConfig.java
melosound/src/main/java/com/melosound/fit/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
melosound/src/main/java/com/melosound/fit/config/websocket/: ClientWebSocketConfig.java
melosound/src/main/java/com/melosound/fit/constant/: Constant.java
melosound/src/main/java/com/melosound/fit/controller/: AdminController.java  ClientController.java  FitterController.java  JwtTokenController.java  ManagerController.java  MobileController.java  PublicController.java  SuperAdminController.java  TestController.java
melosound/src/main/java/com/melosound/fit/domain/: CustomUser.java
melosound/src/main/java/com/melosound/fit/domain/cusenum/: OperateResult.java  OperateType.java  ResponseCode.java  ResultType.java  UserGender.java  UserRole.java
melosound/src/main/java/com/melosound/fit/mapper/: MeloUserBackupMapper.java  MeloUserMapper.java  MeloUserOperateLogMapper.java
melosound/src/main/java/com/melosound/fit/service/: JwtTokenService.java  MeloUserBackupService.java  MeloUserOperateLogService.java  MeloUserService.java
melosound/src/main/java/com/melosound/fit/utils/: AESEncryptionUtils.java  CustomMd5PasswordEncoder.java  DataPrinterUtil.java  DateUtil.java  FitAuthorizationUtil.java  JwtUtils.java  RabbitMQConstantUtil.java  RedisKeyUtil.java
melosound/src/main/java/com/melosound/fit/websockets/: ClientWebSocketHandler.java  MobileWebSocketHandler.java
melosound/src/main/resources/: application.yaml  constant.properties
melosound/src/main/resources/mappers/: MeloUserBackupMapper.xml  MeloUserMapper.xml  MeloUserOperateLogMapper.xml
melosound/src/main/resources/static/: index.html
melosound/src/main/resources/static/view/: test.html
melosound/src/test/java/com/melosound/fit/: MelosoundApplicationTests.java
(+32 files in other folders)
