constant.roleAdmin=ROLE_ADMIN
constant.roleClientUser=ROLE_CLIENT
constant.roleMobileUser=ROLE_MOBILE
constant.roleSuperAdmin=ROLE_SUPERADMIN
constant.responseStateSuccess=200
constant.responseStateFail=400
constant.rabbitMQMessageExpirationTime = 30000
constant.pageSize = 20
